{
  "name": "tty-share",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "watch": "TTY_SHARE_ENV=development webpack --watch",
    "build": "TTY_SHARE_ENV=production webpack"
  },
  "author": "elisescu",
  "license": "elisescu",
  "dependencies": {
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "xterm": "3.14.4"
  }
}
